transactions/src/main/proto/transaction.proto

syntax = "proto3";

package io.vinicius.banking.grpc;
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

enum TransactionType {
    DEPOSIT = 0;
    WITHDRAWAL = 1;
    TRANSFER = 2;
    PAYMENT = 3;
}

message CreateTransactionRequest {
    int32 account_id = 1;
    TransactionType transaction_type = 2;
    string amount = 3;
    optional string destination_bank_account_id = 4;
    optional string message = 5;
}

message TransactionResponse {
    int32 id = 1;
    int32 account_id = 2;
    TransactionType transaction_type = 3;
    string amount = 4;
    optional string destination_bank_account_id = 5;
    optional string message = 6;
    google.protobuf.Timestamp created_at = 7;
}

message TransactionListResponse {
    repeated TransactionResponse results = 1;
}

service TransactionService {
    rpc Create(CreateTransactionRequest) returns (TransactionResponse);
    rpc Retrieve(google.protobuf.Empty) returns (TransactionListResponse);
}